<html>
<head>
    <script src="node_modules/keypress/keypress.js"></script>
    <script>
        require('./bin/Game.js');
    </script>
</head>
<body>
    <canvas id="game" width="1000" height="1000"></canvas>
</body>
</html>
